<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="My App"
        android:textSize="20sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingBottom="75dp"
        tools:srcCompat="@drawable/login" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="30dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="21sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example@email.com"
        android:textStyle="italic"
        android:background="#EAC19F"

    />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="21sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="********"
        android:textStyle="italic"
        android:background="#EAC19F"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#DA4B16"
        android:text="Ingresra" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Olvidó su contraseña?"
        android:textSize="15sp"
        android:gravity="center"
        />

</LinearLayout>